# Graduationproject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xudong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xudong/myapplication/: AboutActivity.java  App.java  AppConfig.java  AppExceptionHandler.java  AppGlobal.java  BaseFragment.java  BehaviorContext.java  HomeActivity.java  Main2Activity.java  ScrollingActivity.java  SettingActivity.java
app/src/main/java/com/example/xudong/myapplication/base/: BaseActivity.java  BaseContentFragment.java  BaseFragment.java
app/src/main/java/com/example/xudong/myapplication/behavior/: AnimatorUtil.java  BaseBehavior.java  HideHeadBehavior.java  HideHeadBehavior1.java  MoveWithHeadBehavior.java  MoveWithHeadBehavior1.java  ScaleDownShowBehavior.java  ScaleUpShowBehavior.java  SelfNestedScrollingChildHelper.java  TouchBehavior.java  TranslationDownShowBehavior.java
app/src/main/java/com/example/xudong/myapplication/event/: ThemeChangedEvent.java
app/src/main/java/com/example/xudong/myapplication/fragment/: BusFragment.java  PayDetailFragment.java  SettingFragment.java
app/src/main/java/com/example/xudong/myapplication/loginandregister/: MainActivity.java
app/src/main/java/com/example/xudong/myapplication/utils/: ACache.java  ActivityStack.java  Base64.java  CollectionUtil.java  ConstUtils.java  Constants.java  ContentView.java  CountDownTimer.java  DateUtil.java  (+30 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_lr.xml  activity_main2.xml  activity_scrolling.xml  content_scrolling.xml  content_setting.xml  fragment_line_nearby.xml  fragment_login.xml  fragment_pay_detail.xml  fragment_register.xml  fragment_welcome.xml  layout_wait_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xudong/myapplication/: ExampleUnitTest.java
(+6 files in other folders)
